{
    "name": "com.veryrealhelp.helpclubcommon",
    "version": "0.0.2",
    "displayName": "VRH Help Club Common",
    "description": "Shared resources for the various Help Club Unity projects.",
    "unity": "2018.4"
}
