{
  "name": "com.veryrealhelp.helpclubcommon",
  "version": "0.7.7",
  "displayName": "VRH Help Club Common",
  "description": "Shared resources for the various Help Club Unity projects.",
  "unity": "2018.4",
  "repository": {
    "type": "git",
    "url": "git@github.com:Very-Real-Help-LLC/com.veryrealhelp.helpclubcommon.git",
    "revision": "0.7.7"
  },
  "dependencies": {
    "com.unity.editorcoroutines": "0.1.0-preview.1",
    "com.unity.modules.assetbundle": "1.0.0"
  }
}
